<?xml version="1.0"?>
<!--
Copyright 2008 2009 Max Berger <maxberger at users.sourceforge.net>

This file is part of jpen.

jpen is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

jpen is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with jpen.  If not, see <http://www.gnu.org/licenses/>.
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jpen</groupId>
  <artifactId>jpen</artifactId>
  <packaging>nar</packaging>
  <name>JPEN</name>
  <version>2.1-SNAPSHOT</version>
  <description>Java Pen Tablet Access Library</description>
  <repositories>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.maven-nar</groupId>
          <artifactId>nar-maven-plugin</artifactId>
          <version>3.10.1</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <defaultGoal>integration-test</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${module.mainClass}</mainClass>
              <addClasspath>true</addClasspath>
              <addExtensions/>
              <classpathPrefix/>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.15.0</version>
        <configuration>
          <release>${module.javacTarget}</release>
          <debug>false</debug>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.10.1</version>
        <extensions>true</extensions>
        <configuration>
          <java>
            <include>true</include>
          </java>
          <!-- javah was removed in Java 11; headers are maintained in src/main/c/ -->
          <output>jpen-${module.version}</output>
          <libraries>
            <library>
              <type>jni</type>
              <narSystemPackage>jpen</narSystemPackage>
              <linkCPP>false</linkCPP>
            </library>
          </libraries>
          <c>
            <sourceDirectory>${source.dir}</sourceDirectory>
          </c>
          <environmentVariables>
            <!-- Required for test to work on Unix -->
            <DISPLAY>${env.DISPLAY}</DISPLAY>
          </environmentVariables>
        </configuration>
        <executions>
          <execution>
            <id>default-nar-javah</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.5</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>4.3.1</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>5.0.5</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>compute-native-build-numbers</id>
            <phase>initialize</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <scripts>
                <script>
                  def getTimestamp = { List paths ->
                    (['git', 'log', '-1', '--format=%ct', '--'] + paths).execute().text.trim()
                  }
                  def xinputBuild = getTimestamp(['src/main/c/linux', 'src/main/c/utils'])
                  def wintabBuild = getTimestamp(['src/main/c/windows', 'src/main/c/utils'])
                  def osxBuild    = getTimestamp(['src/main/c/osx'])
                  project.properties['jpen.provider.xinput.nativeBuild'] = xinputBuild
                  project.properties['jpen.provider.wintab.nativeBuild'] = wintabBuild
                  project.properties['jpen.provider.osx.nativeBuild']    = osxBuild
                  def writeHeader = { File file, String n ->
                    file.text = '/* DO NOT EDIT THIS FILE - it is machine generated */\n' +
                                '#ifndef BuildNumber_h\n#define BuildNumber_h\n' +
                                '#define BUILD_NUMBER ' + n + '\n#endif\n'
                  }
                  writeHeader(new File(project.basedir, 'src/main/c/nativeBuild/linux-BuildNumber.h'),   xinputBuild)
                  writeHeader(new File(project.basedir, 'src/main/c/nativeBuild/windows-BuildNumber.h'), wintabBuild)
                  writeHeader(new File(project.basedir, 'src/main/c/nativeBuild/osx-BuildNumber.h'),     osxBuild)
                </script>
              </scripts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <java>
            <googleJavaFormat>
              <version>1.35.0</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
          </java>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Djava.library.path=${project.build.directory}</argument>
            <argument>-classpath</argument>
            <classpath/>
            <argument>jpen.demo.JPenDemoControl</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <source.dir>src/main/c/linux</source.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Module properties (formerly in module.properties) -->
    <module.version>2</module.version>
    <module.fullVersion>2.1-SNAPSHOT</module.fullVersion>
    <module.author>JPen Team</module.author>
    <module.url>http://jpen.sf.net</module.url>
    <module.artifactId>jpen</module.artifactId>
    <module.id>jpen</module.id>
    <module.package>jpen</module.package>
    <module.packageAsDir>jpen</module.packageAsDir>
    <module.javacTarget>25</module.javacTarget>
    <module.mainClass>jpen.demo.JPenDemoControl</module.mainClass>
    <module.commercialId>${module.package}</module.commercialId>
    <module.id-ver>${module.id}-${module.version}</module.id-ver>
    <module.id-fullVer>${module.id}-${module.fullVersion}</module.id-fullVer>
    <module.package-ver>${module.package}-${module.version}</module.package-ver>
    <!-- Native library version numbers -->
    <jpen.provider.xinput.nativeVersion>4</jpen.provider.xinput.nativeVersion>
    <jpen.provider.wintab.nativeVersion>3</jpen.provider.wintab.nativeVersion>
    <jpen.provider.osx.nativeVersion>4</jpen.provider.osx.nativeVersion>
  </properties>
  <profiles>
    <profile>
      <id>amd64</id>
      <activation>
        <os>
          <arch>amd64</arch>
          <family>unix</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <version>3.10.1</version>
            <extensions>true</extensions>
            <configuration>
              <output>jpen-${module.version}-${jpen.provider.xinput.nativeVersion}-x86_64</output>
              <linker>
                <name>g++</name>
                <sysLibs>
                  <sysLib>
                    <name>Xi</name>
                    <type>shared</type>
                  </sysLib>
                </sysLibs>
              </linker>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>i386-on-amd64</id>
      <activation>
        <os>
          <arch>amd64</arch>
          <family>unix</family>
        </os>
        <file>
          <exists>/usr/include/gnu/stubs-32.h</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <!-- Also build i386 lib under amd64 -->
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>process-classes</phase>
                <configuration>
                  <target>
                    <mkdir dir="target/nar/lib/i386-Linux-g++/jni/"/>
                    <exec executable="gcc" dir="target/nar/lib/i386-Linux-g++/jni/">
                      <arg value="-m32"/>
                      <arg value="-fpic"/>
                      <arg value="-shared"/>
                      <arg value="-o"/>
                      <arg value="libjpen-${module.version}-${jpen.provider.xinput.nativeVersion}.so"/>
                      <arg value="-LXi"/>
                      <arg value="-I${JAVA_HOME}/include/"/>
                      <arg value="-I${JAVA_HOME}/include/linux/"/>
                      <arg value="../../../../../src/main/c/linux/Bus.c"/>
                      <arg value="../../../../../src/main/c/linux/Device.c"/>
                      <arg value="../../../../../src/main/c/linux/jpen_cFramework_TestType.c"/>
                      <arg value="../../../../../src/main/c/linux/jpen_provider_xinput_XiBus.c"/>
                      <arg value="../../../../../src/main/c/linux/jpen_provider_xinput_XiDevice.c"/>
                      <arg value="../../../../../src/main/c/linux/macros.c"/>
                      <arg value="../../../../../src/main/c/linux/TestType.c"/>
                    </exec>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>osx</id>
      <activation>
        <os>
          <name>mac os x</name>
        </os>
        <file>
            <exists>/System/Library/Frameworks/JavaVM.framework/Versions/Current/Headers/</exists>
        </file>
      </activation>
      <properties>
        <source.dir>src/main/c/osx</source.dir>
      </properties>
      <build>
          <plugins>
              <plugin>
                  <groupId>com.github.maven-nar</groupId>
                  <artifactId>nar-maven-plugin</artifactId>
                  <configuration>
                      <output>jpen-${module.version}-${jpen.provider.osx.nativeVersion}</output>
                      <c>
                          <name>gcc</name>
                          <options>
                              <option>-mmacosx-version-min=10.9</option>
                              <option>-arch</option>
                              <option>x86_64</option>
                          </options>
                      </c>
                      <linker>
                          <options>
                              <option>-mmacosx-version-min=10.9</option>
                              <option>-arch</option>
                              <option>x86_64</option>
                              <option>-framework</option>
                              <option>Cocoa</option>
                              <option>-framework</option>
                              <option>Carbon</option>
                              <option>-framework</option>
                              <option>JavaVM</option>
                          </options>
                      </linker>
                  </configuration>
                  <!-- workaround : javah was deprecated and superseded by javac -h -->
                  <executions>
                    <execution>
                        <id>default-nar-javah</id>
                        <phase>none</phase>
                    </execution>
                  </executions>
              </plugin>
              <!-- Workaround for nar-integration-test not setting java.library.path on macOS 10.12 -->
              <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                      <execution>
                          <phase>pre-integration-test</phase>
                          <configuration>
                              <target>
                                 <copy file="${project.basedir}/target/nar/${module.id-fullVer}-x86_64-MacOSX-gpp-jni/lib/x86_64-MacOSX-gpp/jni/libjpen-${module.version}-${jpen.provider.osx.nativeVersion}.jnilib" todir="${project.basedir}"/>
                                 <copy file="${project.basedir}/target/nar/${module.id-fullVer}-x86_64-MacOSX-gpp-jni/lib/x86_64-MacOSX-gpp/jni/libjpen-${module.version}-${jpen.provider.osx.nativeVersion}.jnilib" todir="${project.basedir}/target"/>
                              </target>
                          </configuration>
                          <goals>
                              <goal>run</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
          </plugins>
      </build>
    </profile>
    <profile>
      <id>win-64</id>
      <!-- Compilable with x86_64 toolchain from https://sourceforge.net/projects/mingw-w64/ -->
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <source.dir>src/main/c/windows</source.dir>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <configuration>
              <output>jpen-${module.version}-${jpen.provider.wintab.nativeVersion}-64</output>
              <linker>
                <name>g++</name>
                <libs>
                  <lib>
                    <name>WINTAB64</name>
                    <type>shared</type>
                    <directory>src/main/c/windows/lib-64</directory>
                  </lib>
                </libs>
                <sysLibs>
                </sysLibs>
              </linker>
            </configuration>
            <executions>
                <execution>
                    <id>default-nar-javah</id>
                    <phase>none</phase>
                </execution>
            </executions>
          </plugin>
          <!--
          For whatever reason the NAR plugin fails to link this properly under Win32. (and Win64)
          What it should do: use the -Wl,-kill-at switch as below
          What it does: use a -Wl,-Bdynamic switch
          Therefore, we have to re-link using the proper command line.
          -->
          <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <executions>
              <execution>
                <id>relink-win64-jni</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <scripts>
                    <script>
                      new File(project.basedir, 'target/nar/lib/amd64-Windows-gpp/jni/').mkdirs()
                      def proc = new ProcessBuilder(['gcc', '-shared', '-o',
                              'jpen-${module.version}-${jpen.provider.wintab.nativeVersion}-64.dll',
                              '../../../obj/amd64-Windows-gpp/jpen_provider_wintab_WintabAccess.o',
                              '../../../obj/amd64-Windows-gpp/Access.o',
                              '../../../obj/amd64-Windows-gpp/macros.o',
                              '-L../../../../../src/main/c/windows/lib-64',
                              '-Wl,-kill-at', '-lWINTAB64'])
                          .directory(new File(project.basedir, 'target/nar/lib/amd64-Windows-gpp/jni/'))
                          .redirectErrorStream(true).start()
                      log.info(proc.inputStream.text)
                      if (proc.waitFor() != 0) throw new Exception('gcc relink failed')
                      def src = new File(project.basedir,
                          'target/nar/${module.id-fullVer}-amd64-Windows-gpp-jni/lib/amd64-Windows-gpp/jni/jpen-${module.version}-${jpen.provider.wintab.nativeVersion}-64.dll')
                      java.nio.file.Files.copy(src.toPath(),
                          new File(project.basedir, 'target/' + src.name).toPath(),
                          java.nio.file.StandardCopyOption.REPLACE_EXISTING)
                    </script>
                  </scripts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>win-32</id>
      <!-- Compilable with i686 toolchain from https://sourceforge.net/projects/mingw-w64/ -->
      <!-- SmokeTest will fail om 64bit Windows but the 32bit dll is created -->
      <activation>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <source.dir>src/main/c/windows</source.dir>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <configuration>
              <architecture>x86</architecture>
              <output>jpen-${module.version}-${jpen.provider.wintab.nativeVersion}</output>
              <linker>
                <name>g++</name>
                <!--
                <options>
                    <option>-m32</option>
                </options>
                -->
                <libs>
                  <lib>
                    <name>WINTAB32</name>
                    <type>shared</type>
                    <directory>src/main/c/windows/lib</directory>
                  </lib>
                </libs>
                <sysLibs>
                </sysLibs>
              </linker>
            </configuration>
            <executions>
                <execution>
                    <id>default-nar-javah</id>
                    <phase>none</phase>
                </execution>
            </executions>
          </plugin>
          <!-- Same linker workaround as win-64; see that profile for details. -->
          <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <executions>
              <execution>
                <id>relink-win32-jni</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <scripts>
                    <script>
                      new File(project.basedir, 'target/nar/lib/x86-Windows-gpp/jni/').mkdirs()
                      def proc = new ProcessBuilder(['gcc', '-shared', '-o',
                              'jpen-${module.version}-${jpen.provider.wintab.nativeVersion}.dll',
                              '../../../obj/x86-Windows-gpp/jpen_provider_wintab_WintabAccess.o',
                              '../../../obj/x86-Windows-gpp/Access.o',
                              '../../../obj/x86-Windows-gpp/macros.o',
                              '-L../../../../../src/main/c/windows/lib',
                              '-Wl,-kill-at', '-lWINTAB32'])
                          .directory(new File(project.basedir, 'target/nar/lib/x86-Windows-gpp/jni/'))
                          .redirectErrorStream(true).start()
                      log.info(proc.inputStream.text)
                      if (proc.waitFor() != 0) throw new Exception('gcc relink failed')
                      def src = new File(project.basedir,
                          'target/nar/${module.id-fullVer}-x86-Windows-gpp-jni/lib/x86-Windows-gpp/jni/jpen-${module.version}-${jpen.provider.wintab.nativeVersion}.dll')
                      java.nio.file.Files.copy(src.toPath(),
                          new File(project.basedir, 'target/' + src.name).toPath(),
                          java.nio.file.StandardCopyOption.REPLACE_EXISTING)
                    </script>
                  </scripts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
